* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--cor-6);
}

.contact_banner {
    background-image: url(../../media/paginas/contato/banner.png);
    background-size: cover;
    min-height: 50vh;

}

.contact_banner .text {
    color: #FFF;
    text-shadow: 1px 1px 0px #0001;
}

.contact_banner .grid {
    min-height: 50vh;
    align-items: center;
}

.input__theme {
    display: flex;
    width: 100%;
}

.input__theme span {
    display: flex;
    width: 120px;
    background-color: var(--cor-3);
    border: 1px solid var(--cor-3);
    color: #FFF;
    text-shadow: 1px 1px 0px #0001;
    border-radius: 8px 0 0 8px;
    height: 48px;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-3);
}

.input__theme input {
    display: block;
    width: 100%;
    border-radius: 0 8px 8px 0;
    border: 1px solid var(--cor-7);
    padding: 0 16px;
}

.input__theme textarea {
    display: block;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--cor-7);
    padding: 16px;
    min-height: 200px;
}

.input__theme input::placeholder,
.input__theme textarea::placeholder {
    color: var(--cor-7);
}

.to-right {
    display: flex;
    justify-content: right;
}

.btn {
    transition: filter .3s ease-in-out;
}

.btn:hover {
    filter: brightness(1.1);
}

.share__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: #111;
    text-decoration: none;
    color: #FFF;
    border-radius: 48px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    margin-right: 16px;
}

.share__link:hover {
    background-color: #222;
}

.contact__link {
    display: flex;
    gap: 8px;
    align-items: center;
    min-height: 26px;
    text-decoration: none;
    cursor: pointer;
    color: var(--cor-6);
    font-weight: bold;
    transition: color .3s ease-in-out;
}

.contact__link:hover {
    color: var(--cor-3);
}

.sub-title {
    font-size: 24px;
}

.btn__opaco {
    opacity: .7;
}

.btn__or {
    border: 1px solid #CCC;
    color: #CCC;
    background-color: #FFF;
}

.bg__card {
    background-color: var(--cor-5);
}

.box__invoice {
    background-color: #FFF;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 0 3px #0001;

    @media (min-width: 768px) {
        padding: 16px 40px;
    }

    @media (min-width: 1024px) {
        padding: 16px 126px;
    }
}

.danger {
    font-weight: bold;
    color: #333;

    & b {
        color: #C00;
    }
}

.item__in__cart {
    display: grid;
    gap: 16px;
    grid-template-columns: 126px 1fr 2fr 32px;
    background-color: #FFF;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 0 3px #0001;
    margin-bottom: 16px;
}

.item__in__cart__trash {
    background-color: #C00;
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    border-radius: 8px;
    box-shadow: 0 0 3px #0001;
    cursor: pointer;
}

.item__in__cart__trash:hover {
    background-color: #800;
}

.item__in__cart__img {
    display: flex;
    border: 1px solid #CCC;
    border-radius: 8px;
    overflow: hidden;
    object-fit: contain;
    object-position: center center;
}

.item__in__cart__input {
    display: inline-grid;
    grid-template-columns: 50px 1fr;
    gap: 16px;
    border: 1px solid #EEE;
    align-items: center;
    padding: 0 8px;
    height: 48px;
    border-radius: 8px;
}


.item__in__cart__input input {
    font-weight: bolder;
    font-size: 18px;
    border-left: 1px solid #CCC;
    height: 48px;
    padding-left: 16px;
    background-color: transparent;
}

.item__in__cart__add {
    background-color: #05f;
    color: #FFF;
    display: inline-flex;
    height: 48px;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    border-radius: 8px;
    cursor: pointer;
    gap: 8px;
    text-transform: uppercase;
    font-weight: bolder;
}

.about__banner {
    background-image: url(../../media/paginas/sobre-nos/banner.png);
    background-position: center center;
    background-size: cover;
}

.about__banner .grid {
    min-height: 500px;
    align-items: center;
}

.about__banner .text {
    color: #FFF;
    text-shadow: 1px 1px 0px #0001;
}

.w-2 {
    columns: 1;
    color: #CCC;
    line-height: 22px;
    width: 100%;
    margin: 0 auto;

    @media (min-width: 768px) {
        width: 50%;
        columns: 2;
    }
}

.slider__blog {
    overflow: hidden;
    position: relative;
}

.slider__blog__next {
    position: absolute;
    height: 100%;
    display: flex;
    z-index: 999;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
}

.slider__blog__pev {
    position: absolute;
    height: 100%;
    display: flex;
    z-index: 999;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
}

.slide__blog__iten {
    border-radius: 16px;
    box-shadow: 0 0 6px #0001;
    height: 100%;

}

.slide__blog__iten img {
    display: block;
    border-radius: 16px;
    overflow: hidden;
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.slide__blog__iten h2,
.slide__blog__iten p,
.slide__blog__iten a {
    margin: 0 48px;
}

.title__commnet {
    display: block;
    background-image: url(../../media/paginas/sobre-nos/balao.svg);
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    text-align: center;
}

.text__commnet {
    display: flex;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 7px #0001;
    min-height: 300px;
    padding: 48px;
}

.page__banner {
    display: flex;
    background-image: var(--bg);
    background-size: cover;
    background-position: center center;
    min-height: 50vh;
    align-items: center;
}

.page__banner .text {
    color: #FFF;
}

.page__image_destaque {
    display: block;
    width: 100%;
    border-radius: 16px;
}

.text-central {
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    @media (min-width: 768px) {
        width: 50%;
    }
}

.A_B {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    align-items: center;
    padding: 16px;

    >img {
        width: 100%;
        border-radius: 16px;
    }

    @media (min-width: 768px) {
        grid-template-areas: "a b";
        grid-template-columns: repeat(2, 1fr);

        >img {
            grid-area: a;
        }

        >div {
            grid-area: b;
        }
    }
}

.B_A {
    display: grid;
    gap: 32px;
    align-items: center;
    padding: 16px;

    >img {
        width: 100%;
        border-radius: 16px;
    }

    @media (min-width: 768px) {
        grid-template-areas: "b a";
        grid-template-columns: repeat(2, 1fr);

        >img {
            grid-area: a;
        }

        >div {
            grid-area: b;
        }
    }
}

.slide__feedback {
    overflow: hidden;
    padding: 8px;
    position: relative;
}

.slide__feedback .img {
    width: 100%;
}

.slide__feedback__next {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 50;
    cursor: pointer;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide__feedback__prev {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 50;
    cursor: pointer;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__profile {
    overflow: hidden;
}

.pagination__profile {
    display: block;
    text-align: center;
    padding-top: 16px;
}
.header__contact {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}